{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GuestBookConnection": "Data Source=C501A17;Database=GuestBook;TrustServerCertificate=True;User ID=abc456;Password=123"
  }
}
